apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-was-login
  namespace: was
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sc-was-login
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-was-main
  namespace: was
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sc-was-main
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-was-order
  namespace: was
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sc-was-order
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-was-reservation
  namespace: was
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sc-was-reservation
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-was-signup
  namespace: was
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: sc-was-signup
  resources:
    requests:
      storage: 2Gi